{
  "PDF_FILE_NAME":"test",
  "SUDOKU_GRID_SIZE":3,
  "SUDOKU_AMOUNT":500,
  "SUDOKUS_PER_PAGE": 1,
  "MIN_DIFFICULTY_LEVEL": 0.62,
  "MAX_DIFFICULTY_LEVEL": 0.76,
  "CUSTOM_FONT":"",
  "FONT_SIZE_SINGLE_PAGE": 24,
  "FONT_SIZE_4_PAGE": 18,
  "FONT_SIZE_6_PAGE": 12,
  "FONT_SIZE_SOLUTIONS": 10,
  "SHOW_SOLUTIONS": true,
  "CUSTOM_TEXT":"Sudoku: "
}

